MONGO_URI='mongodb+srv://Diego:lobitoysimon1@cluster0.wnejdhr.mongodb.net/?retryWrites=true&w=majority'
SECRET=secret12344321
TOKEN=token12344321
PORT=8080
USER=USER1234
PASS=USER1234
SESSSECRET=1234554321